BOT_TOKEN=8393662443:AAEQlEEf8NP05MFFG0PKgjHQH4ihitdOwPU
OWNER_ID=810716953
CHANNEL_ID=@my_daily_art

HF_API_KEY=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
UNSPLASH_KEY=m2FNxkQiG7Mo35A7ugv5W6i9W2YAMsQOmlh07AC4XUM
